# logistica-app

./: Procfile  pom.xml
src/main/java/br/com/logistica/logistica/: LogisticaApplication.java
src/main/java/br/com/logistica/logistica/controller/: ClienteController.java  EntregaController.java  ItemController.java  MotoristaController.java  PedidoController.java  PropriedadeController.java  VeiculoController.java
src/main/java/br/com/logistica/logistica/entity/: Cliente.java  Entrega.java  GenericEntity.java  Item.java  Localizacao.java  Motorista.java  Pedido.java  PedidoItem.java  Propriedade.java  SituacaoEntrega.java  Veiculo.java
src/main/java/br/com/logistica/logistica/repository/: ClienteRepository.java  EntregaRepository.java  ItemRepository.java  MotoristaRepository.java  PedidoRepository.java  PropriedadeRepository.java  VeiculoRepository.java
src/main/java/br/com/logistica/logistica/resource/: ClienteResource.java  VeiculoResource.java
src/main/resources/: application.properties  data.sql  heroku-db.properties
src/main/resources/public/error/: 404.html
src/main/resources/templates/: ambiente.html  index.html  layout.html
src/main/resources/templates/clientes/: form.html  list.html  view.html
src/main/resources/templates/entregas/: list.html
src/main/resources/templates/itens/: list.html
src/main/resources/templates/motoristas/: form.html  list.html  view.html
src/main/resources/templates/pedidos/: form.html  list.html
src/main/resources/templates/veiculos/: form.html  list.html  mapa.html  view.html
src/test/java/br/com/logistica/logistica/: LogisticaApplicationTests.java
