server.port=${PORT:5000}
#server.port=9090

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# jpa
spring.jpa.show-sql=true
spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.url=jdbc:h2:mem:logistica

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

logging.level.org.springframework=INFO

spring.profiles.active=production