server.port=9090

spring.datasource.url=jdbc:h2:mem:logistica

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

logging.level.org.springframework=INFO